server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /jieminuo/www;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8000/api/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";		
	}

    error_page 404 /404.html;
    location = /40x.html {
        root /jieminuo/www/err;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /jieminuo/www/err;
    }    
}


